AutoProjectWPF/AutoProjectWPF/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoProjectWPF.Resources">

    <Style x:Key="PassengerCarTextBlock">
        <Setter Property="TextBlock.Visibility" Value="Collapsed"></Setter>
        <Style.Triggers>
            <DataTrigger  
                      Binding="{Binding ElementName=TypeCombo, Path=SelectedItem.TypeName}" Value="Пассажирский транспорт">
                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
            </DataTrigger>
            <DataTrigger  
                      Binding="{Binding ElementName=TypeCombo, Path=SelectedItem.TypeName}" Value="Спортивное авто">
                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PassengerCarTextBox">
        <Setter Property="TextBox.Visibility" Value="Collapsed"></Setter>
        <Style.Triggers>
            <DataTrigger  
                      Binding="{Binding ElementName=TypeCombo, Path=SelectedItem.TypeName}" Value="Пассажирский транспорт">
                <Setter Property="TextBox.Visibility" Value="Visible"></Setter>
            </DataTrigger>
            <DataTrigger  
                      Binding="{Binding ElementName=TypeCombo, Path=SelectedItem.TypeName}" Value="Спортивное авто">
                <Setter Property="TextBox.Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="SportCarCarTextBlock">
        <Setter Property="TextBlock.Visibility" Value="Collapsed"></Setter>
        <Style.Triggers>
            <DataTrigger  
                      Binding="{Binding ElementName=TypeCombo, Path=SelectedItem.TypeName}" Value="Спортивное авто">
                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SportCarCarTextBox">
        <Setter Property="TextBox.Visibility" Value="Collapsed"></Setter>
        <Style.Triggers>
            <DataTrigger  
                      Binding="{Binding ElementName=TypeCombo, Path=SelectedItem.TypeName}" Value="Спортивное авто">
                <Setter Property="TextBox.Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TruckCarCarTextBlock">
        <Setter Property="TextBlock.Visibility" Value="Collapsed"></Setter>
        <Style.Triggers>
            <DataTrigger  
                      Binding="{Binding ElementName=TypeCombo, Path=SelectedItem.TypeName}" Value="Грузовой транспорт">
                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
            </DataTrigger>
            <DataTrigger  
                      Binding="{Binding ElementName=TypeCombo, Path=SelectedItem.TypeName}" Value="Грузовик">
                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TruckCarCarTextBox">
        <Setter Property="TextBox.Visibility" Value="Collapsed"></Setter>
        <Style.Triggers>
            <DataTrigger  
                      Binding="{Binding ElementName=TypeCombo, Path=SelectedItem.TypeName}" Value="Грузовой транспорт">
                <Setter Property="TextBox.Visibility" Value="Visible"></Setter>
            </DataTrigger>
            <DataTrigger  
                      Binding="{Binding ElementName=TypeCombo, Path=SelectedItem.TypeName}" Value="Грузовик">
                <Setter Property="TextBox.Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TipperTextBlock">
        <Setter Property="TextBlock.Visibility" Value="Collapsed"></Setter>
        <Style.Triggers>
            <DataTrigger  
                      Binding="{Binding ElementName=TypeCombo, Path=SelectedItem.TypeName}" Value="Грузовик">
                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TipperTextBox">
        <Setter Property="TextBox.Visibility" Value="Collapsed"></Setter>
        <Style.Triggers>
            <DataTrigger  
                      Binding="{Binding ElementName=TypeCombo, Path=SelectedItem.TypeName}" Value="Грузовик">
                <Setter Property="TextBox.Visibility" Value="Visible"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Implicit-->
    <Style TargetType="Button">
        <Setter Property="Control.Background" Value="MintCream"/>

    </Style>
    <!--Explicit-->
    <Style TargetType="Button" x:Key="buttonStyle">
        <Setter Property="Control.Background" Value="WhiteSmoke"/>
    </Style>
     
    <SolidColorBrush x:Key="panel" Color="Gainsboro" />
    
</ResourceDictionary>