AutoProjectWPF/AutoProjectWPF/View/MainWindow.xaml

<Window x:Class="AutoProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoProjectWPF"
        xmlns:control="clr-namespace:ActionControl;assembly=ActionControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>


        <ListBox x:Name="MainList" Grid.Column="0"      
                 ItemsSource="{Binding CarCollection}" 
                 SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Path=Model}"/>
                        <TextBlock FontSize ="10" Text="{Binding Path=Type}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">

            <TextBlock Text="Выбранный элемент"/>
            <TextBlock Text="Id" />
            <TextBox Text="{Binding SelectedCar.Id, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Модель" />
            <TextBox Text="{Binding SelectedCar.Model, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Кол-во сидений" Visibility="{Binding Path=SelectedCar.PassengerCarVisibility, Converter={StaticResource BoolToVis}}"/>
            <TextBox Text="{Binding SelectedCar.Seating, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=SelectedCar.PassengerCarVisibility, Converter={StaticResource BoolToVis}}"/>

            <TextBlock Text="Максимальная скорость авто" Visibility="{Binding Path=SelectedCar.SportCarCarVisibility, Converter={StaticResource BoolToVis}}"/>
            <TextBox Text="{Binding SelectedCar.MaxSpeed, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=SelectedCar.SportCarCarVisibility, Converter={StaticResource BoolToVis}}"/>

            <TextBlock Text="Подъемный вес" Visibility="{Binding Path=SelectedCar.TruckCarCarVisibility, Converter={StaticResource BoolToVis}}"/>
            <TextBox Text="{Binding SelectedCar.LiftingWeight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=SelectedCar.TruckCarCarVisibility, Converter={StaticResource BoolToVis}}"/>

            <TextBlock Text="Максимальный вес авто" Visibility="{Binding Path=SelectedCar.TipperrCarVisibility, Converter={StaticResource BoolToVis}}"/>
            <TextBox Text="{Binding SelectedCar.MaxWeight, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=SelectedCar.TipperrCarVisibility, Converter={StaticResource BoolToVis}}"/>


            <TextBlock Text="Тип" />
            <ComboBox x:Name="TypeCombo" 
                      ItemsSource="{Binding TypesOfCar}"
                      SelectedItem="{Binding SelectedType}"
                      SelectedValue="{Binding SelectedCar.Type, Mode=OneWay}" 
                      SelectedValuePath="Type"
                      DisplayMemberPath="TypeName"
                      IsSynchronizedWithCurrentItem="True"/>

            <TextBlock Text="Смена цвета" Margin="10"/>
            <ComboBox x:Name="BackColor" ItemsSource="{Binding ComboListColor}" SelectedItem="{Binding ComboListSelectedColor}"/>

        </StackPanel>
        <!--Динамический ресурс для изменения цвета-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Background="{DynamicResource ResourceKey=panel}">
            <control:ActionsControl Actions="{Binding ListOfActions}" />
        </StackPanel>
    </Grid>
</Window>
