AutoProjectWPF/AutoProjectWPF/View/MainWindow.xaml

<Window x:Class="AutoProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="430" 
        DataContext="{StaticResource Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="MainList" Grid.Column="0" 
                 ItemsSource="{Binding CarCollection }" 
                 SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Path=Model}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <StackPanel DataContext="{Binding SelectedCar}">
                <TextBlock Text="Выбранный элемент"/>
                <TextBlock Text="Id" />
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Модель" />
                <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Кол-во сидений" />
                <TextBox Text="{Binding Seating, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Максимальная скорость авто" />
                <TextBox Text="{Binding MaxSpeed, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Подъемный вес" />
                <TextBox Text="{Binding LiftingWeight, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Максимальный вес авто" />
                <TextBox Text="{Binding MaxWeight, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBlock Text="Тип" />
            <ComboBox ItemsSource="{Binding CarTypeCollection}"  
                      SelectedItem="{Binding SelectedCar.Type, Mode=OneWay}"
                      IsSynchronizedWithCurrentItem="True"
                      IsEditable="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Command="{Binding CreateItem}" Content="Create" Width="50" Height="50"  Margin="0,0,5,0"/>
            <Button Command="{Binding RemoveItem}" CommandParameter="{Binding SelectedCar}" Content="Remove" Width="50" Height="50"  Margin="0,0,5,0"/>
            <Button Command="{Binding SaveItem}" CommandParameter="{Binding SelectedCar.Type}" Content="Save" Width="50" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
